<p>login works!</p>
<form (ngSubmit)="onSubmit()" #loginForm="ngForm">
    <div>
      <label for="email">Email:</label>
      <input id="email" name="email" type="email" [(ngModel)]="credentials.email" required />
    </div>
    <div>
      <label for="password">Password:</label>
      <input id="password" name="password" type="password" [(ngModel)]="credentials.password" required />
    </div>
    <button type="submit" [disabled]="!loginForm.valid">Login</button>
  </form>
  
  <p *ngIf="message">{{ message }}</p>
  