<div class="header">
    <h1>Welcome to Our Website</h1>
  </div>
  
  <div class="login-container">
    <h2>Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" formControlName="name" class="form-control">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" formControlName="password" class="form-control">
      </div>
      <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary">Submit</button>
    </form>
  </div>
  
  <div class="footer">
    <p>&copy; 2025 Our Website. All rights reserved.</p>
  </div>
  
