body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .dashboard {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .nav-links {
    margin-top: 20px;
  }
  
  .nav-links a {
    font-weight: 500;
    color: #007bff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #0056b3;
  }
  