<div class="product-list">
  <h2>Product List</h2>
  <button (click)="addProduct()" class="btn add-btn">Add Product</button>
  <ul>
    <li *ngFor="let product of products" class="product-item">
      <a [routerLink]="['/products', product.id]">{{ product.name }}</a>
      <p>{{ product.description }}</p>
      <p class="price">Price: {{ product.price | currency }}</p>
      <button (click)="deleteProduct(product.id)" class="btn delete-btn">Delete</button>
      <button (click)="viewProductDetails(product)" class="btn view-btn">View Product Details</button>
      <button (click)="addToCart(product)" class="btn cart-btn">Add to Cart</button>
    </li>
  </ul>
</div>

<div class="cart">
  <h2>Cart</h2>
  <ul>
    <li *ngFor="let product of cart" class="cart-item">
      <p>{{ product.name }}</p>
      <p>{{ product.description }}</p>
      <p class="price">Price: {{ product.price | currency }}</p>
      <button (click)="orderNow(product)" class="btn order-btn">Order Now</button>
    </li>
  </ul>
</div>
