<p>product-list works! on this page {{title| titlecase}}</p>
<p>{{today | date: 'yyyy-MM-dd'}}</p>
<p>{{4.4556| number:'2.2'}}</p>
<p>{{'abcdefghi' | slice: 5:7}}</p>
<p>{{'reverseit'|  pipeDemo}}</p>
<div>
    <h2>Product List</h2>
    <button (click)="addProduct()">Add Product</button>
    <ul>
      <li *ngFor="let product of products">
        <a [routerLink]="['/products', product.id]">{{ product.name }}</a>
        <p>{{ product.description }}</p>
        <p>Price: {{ product.price | currency }}</p>
        <button (click)="deleteProduct(product.id)">Delete</button>
      </li>
    </ul>
</div>
  