/* Header */
.header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
  }
  
  /* Login form container */
  .login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: -10px; /* Adjusted to connect with header */
    margin-bottom: -10px; /* Adjusted to connect with footer */
  }
  
  /* Heading */
  .login-container h2 {
    text-align: center;
    color: #333;
  }
  
  /* Form group */
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Label */
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  
  /* Input fields */
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Button */
  .btn-primary {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-primary:disabled {
    background-color: #cccccc;
  }
  
  /* Footer */
  .footer {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 0 0 10px 10px;
    margin-top: -10px; 
  }
  