<!DOCTYPE html>
<html>
    <head>
        <title>hello prachi</title>
        <style>
            body{
                background-color: aqua;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;

            }
            h2{
                background-color: blueviolet;
                color: crimson;
            }
        </style>
    </head>
    <body>
        <h2>
            Hello, I am Prachi!!!
        </h2>
        
    </body>
    

</html>