<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <header>
        <h1>Register Here...</h1>
    </header>
    <div class="container">
        <form action="/response" method="post" enctype="multipart/form-data">
            <h2>Registration Form</h2>
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name" placeholder="Enter your name" required></td>
                </tr>
                <tr>
                    <td><label for="phone">Phone number:</label></td>
                    <td><input type="number" id="phone" name="phone" placeholder="Enter your phone number" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email" placeholder="Enter your email" required></td>
                </tr>
                <tr>
                    <td><label for="dob">Date of Birth:</label></td>
                    <td><input type="date" id="dob" name="dob" required></td>
                </tr>
                <tr>
                    <td><label for="photo">Photo:</label></td>
                    <td><input type="file" id="photo" name="photo" accept="image/*" required></td>
                </tr>
                <tr>
                    <td><label for="passport">Passport:</label></td>
                    <td><input type="file" id="passport" name="passport" accept="application/pdf,image/*" required></td>
                </tr>
            </table>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
