body {
    background-color: blueviolet;
    font-family: Arial, sans-serif;
}

header h1 {
    text-align: center;
    color: white;
    margin-top: 30px;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-top: 60px;

}

form {
    background-color: cyan;
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

table {
    width: 100%;
}

td {
    padding: 10px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="date"],
input[type="file"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}

input[type="submit"] {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: darkgray;
}
