<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kolhapur...</title>
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <header>
        
        <nav>
            <ul class="horizontal-menu">
                <li style="text-align: left; font-weight: bolder;font-size: larger;"><a>Selectors and Styling</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="example" id ="specificity">
            <h2>Example of Selectors</h2>
            <div class="content">
                <p class="grouped first">This is a paragraph with a <a href="#" class="attr-sel" target="_blank">link</a>.</p>
                <p class="grouped second">This is the second paragraph.</p>
                <p class="grouped third">This is the third paragraph.</p>
                <p class="grouped symbol">Symbolic paragraph.</p>
                <p class="-importance">!! This is an important paragraph.</p>
                <ul class="sibling-examples">
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>

            </div>
        </section>
    </main>

    <footer>    
        <nav>
            <ul class="horizontal-menu">
                <li style="text-align: left; font-weight: bold;font-size: larger;font-style: italic;"><a>Created by @prachi patil</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
    </footer>

</body>