/* Basic Selectors */
body {
    font-family: Arial;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(45deg, #ffcc00, #ff66cc);
    color: white;
    text-align: left;
    padding: 20px 0;
    
}

/* Horizontal Menu */
.horizontal-menu {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

.horizontal-menu li {
    margin: 0 15px;
}

.horizontal-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Type Selector */
h1 {
    font-size: 2em;
}

/* Class Selector */
.example {
    background-color: #fff;
    padding: 20px;
    margin: 20px 10%;
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 430px;

}

/* ID Selector */
#specificity {
    border-color: #66ccff;
}

/* Attribute Selector */
/* a[attr-sel][target="_blank"] {
    color: #ff6600;
    text-decoration: none;
    
} */
a{
    text-align: right;
    margin-right: 150px;
}

/* Grouping Selectors */
.first, .second {
    font-weight: bold;
}

.second, .third {
    color: #0033cc;
}

/* Adjacent Sibling Selector */
p + p {
    margin-top: 10px;
}

/* General Sibling Selector */
~ p.symbol {
    color: #cc3333;
}

/* Pseudo-classes */
p:first-child {
    color: #009900;
}

li:last-child {
    color: #ff0000;
}

/* Pseudo-elements */
p::first-letter {
    font-size: 2em;
    font-weight: bold;
}

/* Specificity */
ul.sibling-examples li {
    color: #333;
}
ul.sibling-examples li:last-child {
    color: inherit; /* More specificity */
}

/* Important Rule */
p.importance {
    color: #ff6600 !important;
}

/* Coloring */
.grouped {
    background-color: rgba(255, 204, 0, 0.3); /* RGB with opacity */
    color: hsl(120, 100%, 25%); /* HSL */
}

/* CSS Gradient */
header {
    background: linear-gradient(45deg, #ffcc00, #ff66cc);
}

/* Background Image Repetition */
.example {
    background-image: url('background.png');
    background-repeat: repeat-x;
    background-size: cover;
}

/* Registration Form Styling */
.registration {
    background-color: #fff;
    padding: 20px;
    margin: 20px 10%;
    border: 1px solid #000; /* Applying border */
    border-radius: 8px;
}

.registration form {
    display: flex;
    flex-direction: column;
}

.registration label {
    margin-top: 10px;
}

.registration input[type="text"],
.registration input[type="email"],
.registration input[type="password"] {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.registration input[type="submit"] {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.registration input[type="submit"]:hover {
    background-color: #ff3300;
}

footer{
    background: linear-gradient(45deg, #ffcc00, #ff66cc);

}

#content{
    height: 800px;
}
