<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Task Management System</h1>
    </header>

    <div>
        <p>task-create works!</p>
        <div>
            <h2>Add task</h2>
            <button (click)="addTask('new task', 'medium')">Add task</button>
        </div>
    </div>

    <div class="task-list">
        <h2>Task List</h2>
        <ul *ngFor="let task of tasks">
            <span>{{task.name}} - {{task.status}} and priority is: {{task.priority}}</span><br><br>
            <button (click)="updateTask(task.id, 'in progress')">in progress</button><br><br>
            <button (click)="updateTask(task.id, 'completed')">completed</button><br><br>
            <button (click)="deleteTask(task.id)">delete task</button>
        </ul>
    </div>

    <footer>
        <p>© 2025 Task Management System</p>
    </footer>

</body>
</html>
