.task-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.task-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.task-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.task-form input[type="text"],
.task-form textarea,
.task-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.task-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.task-form button:hover {
    background-color: #0056b3;
}

.task-form .task-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.task-form .task-actions button {
    width: 48%;
}
