<p>task-form works!</p>
<div class="task-form">
    <h2>Task Form</h2>
    <form (ngSubmit)="addTask()">
        <div>
            <label for="name">Task Name:</label>
            <input type="text" id="name" [(ngModel)]="task.name" name="name" required>
        </div>

        <div>
            <label for="description">Description:</label>
            <textarea id="description" [(ngModel)]="task.description" name="description" required></textarea>
        </div>

        <div>
            <label for="status">Status:</label>
            <select id="status" [(ngModel)]="task.status" name="status" required>
                <option value="pending">Pending</option>
                <option value="in progress">In Progress</option>
                <option value="completed">Completed</option>
            </select>
        </div>

        <button type="submit">Add Task</button>
    </form>

    <div class="task-actions" *ngIf="task.id">
        <button (click)="updateTask(task)">Update Task</button>
        
        <button (click)="updateStatus(task.id, 'completed')">Mark as Completed</button>
    </div>
</div>
