{
  "name": "typeorm_day3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc & nodemon ./dist/index.js"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1"
  }
}
