body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .product-list, .cart, .order-list {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
  }
  
  .product-list h2, .cart h2, .order-list h2 {
    font-weight: 500;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .product-list .btn, .cart .btn, .order-list .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s;
  }
  
  .add-btn {
    background-color: #28a745;
    color: #fff;
  }
  
  .add-btn:hover {
    background-color: #218838;
  }
  
  .product-list ul, .cart ul, .order-list ul {
    list-style: none;
    padding: 0;
  }
  
  .product-item, .cart-item, .order-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .product-item a, .cart-item a, .order-item a {
    font-weight: 500;
    color: #007bff;
    text-decoration: none;
    font-size: 1.2em;
  }
  
  .product-item a:hover, .cart-item a:hover, .order-item a:hover {
    text-decoration: underline;
  }
  
  .product-item p, .cart-item p, .order-item p {
    color: #666;
    margin: 10px 0;
  }
  
  .product-item .price, .cart-item .price, .order-item .total {
    font-size: 1.1em;
    font-weight: 500;
    color: #000;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: #fff;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }
  
  .view-btn, .cart-btn, .order-btn {
    background-color: #007bff;
    color: #fff;
  }
  
  .view-btn:hover, .cart-btn:hover, .order-btn:hover {
    background-color: #0056b3;
  }
  