body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .card h2 {
    font-weight: 500;
    color: #333;
  }
  
  .card p {
    color: #666;
    margin: 10px 0;
  }
  
  .card .total {
    font-size: 1.2em;
    font-weight: 500;
    color: #000;
  }
  
  .card a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .card a:hover {
    background-color: #0056b3;
  }
  