body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .navbar {
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
  }
  
  .navbar a {
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s;
  }
  
  .navbar a:hover {
    color: #d1e7ff;
  }
  