.task-item {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.task-item span {
    font-size: 16px;
    font-weight: bold;
}

app-shared-component {
    display: block;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #007BFF;
    border-radius: 5px;
    background-color: #e7f3ff;
}

[appSharedDirective] {
    display: block;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #28a745;
    border-radius: 5px;
    background-color: #e9f7ef;
    color: #155724;
    font-weight: bold;
}
