<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Task Management System</h1>
    </header>

    <div class="container">
        <h1>app works</h1>
        <app-task-list></app-task-list>
        <app-task-create></app-task-create>
    </div>

    <footer>
        <p>© 2025 Task Management System</p>
    </footer>
</body>
</html>
