<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
</head>
<body style="background-color: blueviolet;">
    <header>
        <h1 style="text-align: center;">Register Here...</h1>
    </header>
    <div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
        <form action="/response" method="post" style="background-color: cyan; border: 2px solid black; padding: 20px; border-radius: 10px;">
            <h2 style="text-align: center;">Registration Form</h2>
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name" placeholder="Enter your name" required></td>
                </tr>
                <tr>
                    <td><label for="phone">Phone number:</label></td>
                    <td><input type="number" id="phone" name="phone" placeholder="Enter your phone number" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email" placeholder="Enter your email" required></td>
                </tr>
                <tr>
                    <td><label for="dob">Date of Birth:</label></td>
                    <td><input type="date" id="dob" name="dob" placeholder="Enter your date of birth" required></td>
                </tr>
                <tr>
                    <td><label for="photo">Photo:</label></td>
                    <td><input type="file" id="photo" name="photo" accept="image/*" required></td>
                </tr>
                <tr>
                    <td><label for="passport">Passport:</label></td>
                    <td><input type="file" id="passport" name="passport" accept="application/pdf,image/*" required></td>
                </tr>
            </table>
            <br>
            <input type="submit" value="Submit" style="display: block; margin: 0 auto;">
        </form>
    </div>
</body>
</html>
