<!DOCTYPE html>
<head>
    <title>
        Good Morning!!
    </title>
</head>
<body id="1" >

    Enter any number<input type="number" id="num1"><br>
    Enter any number<input type="number" id="num2"><br>
    Enter age<input type="number" id="age"><br>
    Enter name<input type="text" id="name"><br>



    <p id="result">
    </p>
    <button onclick="addNum()"> Add</button>
    <button onclick="evenOddPrediction()"> Even odd prediction</button>
    <button onclick="stringConcatination()">string concatenation</button>


    <script>
        function addNum(){
            var num1= parseInt(document.getElementById(num1))
            var num2= parseInt(document.getElementById(num2))
            const addition = num1 + num2;
        }
        document.getElementById("result").innerHTML = addition;

        function evenOddPrediction(){
            let num = prompt("accept any number");
            if(num % 2 === 0){
                console.log("even");
            }
            else{
                console.log("odd");
            }
        }

        function stringConcatination(){
            var age= parseInt(document.getElementById(age));
            var name= document.getElementById(name);
            
            const age1 = parseInt(document.getElementById('').value); 
            const month = parseInt(document.getElementById('month').value); 
                

            console.log( `${name} your age is ${age}`);
        }

    </script>
    

    

</body>

