<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #4CAF50;
            margin-top: 60px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        div {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Bank Account System</h1>
    <button onclick="createAccount()">Create Account</button>
    <p id="accountNumber"></p>
    <p id="balance"></p>

    <div>
        <h3>Deposit</h3>
        <input type="number" id="depositAmount" placeholder="Amount">
        <button onclick="deposit()">Deposit</button>
    </div>
    <div>
        <h3>Withdraw</h3>
        <input type="number" id="withdrawAmount" placeholder="Amount">
        <button onclick="withdraw()">Withdraw</button>
    </div>

    <script>
        function createBankAccount() {
            let balance = 0;
            const account = {
                getBalance: function() {
                    return balance;
                },
                deposit: function(amount) {
                    if (amount > 0) {
                        balance += amount;
                        return `Deposited ${amount}. New balance: ${balance}`;
                    } else {
                        return 'Deposit amount must be positive';
                    }
                },
                withdraw: function(amount) {
                    if (amount > 0 && amount <= balance) {
                        balance -= amount;
                        return `Withdrew ${amount}. New balance: ${balance}`;
                    } else if (amount > balance) {
                        return 'Insufficient funds';
                    } else {
                        return 'Withdrawal amount must be positive';
                    }
                }
            };
            return account;
        }
        
        let myAccount = null;

        function createAccount() {
            myAccount = createBankAccount();
            document.getElementById('balance').innerText = `Account created. Balance: ${myAccount.getBalance()}`;
        }

        function deposit() {
            if (!myAccount) {
                alert('Please create an account first.');
                return;
            }
            const amount = parseFloat(document.getElementById('depositAmount').value);
            alert(myAccount.deposit(amount));
            document.getElementById('balance').innerText = `Balance: ${myAccount.getBalance()}`;
        }

        function withdraw() {
            if (!myAccount) {
                alert('Please create an account first.');
                return;
            }
            const amount = parseFloat(document.getElementById('withdrawAmount').value);
            alert(myAccount.withdraw(amount));
            document.getElementById('balance').innerText = `Balance: ${myAccount.getBalance()}`;
        }
    </script>
</body>
</html>
