<!DOCTYPE html>
<head>
    <title>
        Online Store Discount System
    </title>
</head>
<body>
    <h1>Immediate Discount Logic</h1>
    <Script>
        const discountCalculator = (function(){
            const discountRate = 10;
            return function(price){
                return price - (price*discountRate/100);
            }
        })();

        const adjustableDiscount = (function(){
            let discountRate =0;
            return {
                setRate: function(rate){
                    discountRate= rate;
                },
                getRate: function(){
                    return discountRate;
                },
                DiscountedPrice: function(price){
                    return price - (price*discountRate/100);
                }


            }

        })();



        const productPrice1 = parseFloat(prompt("enter product price"));

        if(!isNaN(productPrice1)) {
            const discountPrice1 = discountCalculator(productPrice1);
            console.log(`original price:  $${productPrice1}`);
            console.log(`Discounted Price: $${discountPrice1.toFixed(2)}`);

        }

        else {
            console.log("invalid input");
        }

        const customDiscountRate =  parseFloat(prompt("enter custom discount rate"));
        if(!isNaN(customDiscountRate)) {
            adjustableDiscount.setRate(customDiscountRate);
            console.log(`custom Discount rate set to : ${adjustableDiscount.getRate()}`);

            const productPrice2 = parseFloat(prompt("enter product price2"));

        if(!isNaN(productPrice2)) {
            const discountPrice2 = discountCalculator(productPrice2);
            console.log(`original price:  $${productPrice2}`);
            console.log(`Discounted Price: $${discountPrice2.toFixed(2)}`);

}

else {
    console.log("invalid input");
}



        }

    </Script>
</body>


