<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Management System</title>
</head>
<body>
    <h1>Shipping Management System</h1>
    <script>
        class Package {
            constructor(id, weight, destination) {
                this.id = id;
                this.weight = weight;
                this.destination = destination;
            }
        }

        class Shipment {
            constructor(id, packages = [], status = "In Transit", courier) {
                this.id = id;
                this.status = status;
                this.courier = courier;
                this.packages = packages;
            }

            updateStatus(newStatus) {
                this.status = newStatus;
                console.log(`Shipment status updated to: ${this.status}`);
            }
        }

        class Courier {
            constructor(id, name, vehicle) {
                this.id = id;
                this.name = name;
                this.vehicle = vehicle;
            }
        }

        class ShippingCompany {
            constructor() {
                this.packages = [];
                this.shipments = [];
                this.couriers = [];
            }

            addPackage(pack) {
                this.packages.push(pack);
                console.log("package added");
                //console.log(`Package added: ${JSON.stringify(pack)}`);
            }

            registerCourier(courier) {
                this.couriers.push(courier);
                console.log("Courier registered");
            }

            createShipment(shipment) {
                this.shipments.push(shipment);
                console.log("Shipment created");
            }

            trackShipment(shipmentId) {
                const shipment = this.shipments.find(s => s.id === shipmentId);

                if (shipment) {
                    console.log(`Shipment ID: ${shipmentId}\n Status: ${shipment.status}\n Courier: ${shipment.courier.name}\n Packages: ${shipment.packages.length}`);
                } else {
                    console.log("Shipment not found");
                }
            }

            updateShipmentStatus(shipmentId, newStatus) {
                const shipment = this.shipments.find(s => s.id === shipmentId);

                if (shipment) {
                    shipment.updateStatus(newStatus);
                } else {
                    console.log("Shipment not found");
                }
            }


    

            getAllPackages(){
                return this.packages;
            }

            viewCourierInfo(courierId){
                const courier = this.couriers.find(c => c.id === courierId);

                if(courier){
                    console.log(`Courier ID: ${courierId}\n Name: ${courier.name}\n Vehicle: ${courier.vehicle}`);
                }
                else{
                    console.log("courier id not found");
                }

            }

            searchPackage(packageId){
                retur
                
            }
        }

        const shippingCompany = new ShippingCompany();

        function makeChoice() {
            let choice;
            do {
                choice = prompt("Enter your choice:\n1. Add Package\n2. Register Courier\n3. Create Shipment\n4. Track Shipment\n5. Update Shipment Status\n6. View All Packages\n7. View Courier Info\n8. Exit");

                switch(choice) {
                    case "1":
                        const packageId = prompt("Enter Package ID:");
                        const weight = prompt("Enter Package weight:");
                        const destination = prompt("Enter destination:");
                        const pack = new Package(packageId, weight, destination);
                        shippingCompany.addPackage(pack);
                        break;
                    case "2":
                        const courierId = prompt("Enter Courier ID:");
                        const name = prompt("Enter Courier name:");
                        const vehicle = prompt("Enter Vehicle details:");
                        const courier = new Courier(courierId, name, vehicle);
                        shippingCompany.registerCourier(courier);
                        break;
                    case "3":
                        const shipmentId = prompt("Enter Shipment ID:");
                        const packageIdForShipment = prompt("Enter Package ID for Shipment:");
                        const courierIdForShipment = prompt("Enter Courier ID for Shipment:");
                        const packageForShipment = shippingCompany.packages.find(p => p.id === packageIdForShipment);
                        const courierForShipment = shippingCompany.couriers.find(c => c.id === courierIdForShipment);

                        if (packageForShipment && courierForShipment) {
                            const shipment = new Shipment(shipmentId, [packageForShipment], "In Transit", courierForShipment);
                            shippingCompany.createShipment(shipment);
                        } else {
                            console.log("Package or Courier not found");
                        }
                        break;
                    case "4":
                        const trackShipmentId = prompt("enter shipment id");
                        shippingCompany.trackShipment(trackShipmentId);
                        break;
                    
                    case "5":
                        const updateShipmentId = prompt("enter shipment id to update");
                        const newStatus = prompt("enter new status ");
                        shippingCompany.updateShipmentStatus(updateShipmentId, newStatus);
                        break;
                    case "6":
                        const allPackages = shippingCompany.getAllPackages();
                        console.log("All Packages: ", allPackages);
                        break;  
                    case "7":
                        const viewCourierId = prompt("Enter Courier ID to view info:");
                        shippingCompany.viewCourierInfo(viewCourierId);
                        break;   
                    default:
                        console.error("Invalid choice. Please try again.");
                }
            } while (choice !== "8");
        }

        makeChoice();
    </script>
</body>
</html>
