<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="image.png" alt="Logo"></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="add_to_cart.html">Add to Cart</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>       
    </nav>

    <section class="about-section">
        <div class="about-content">
            <h1>About Us</h1>
            <p>Welcome to our E-Commerce website! We are dedicated to providing you with the best products at competitive prices. Our mission is to deliver high-quality products and ensure customer satisfaction. Explore our wide range of products and enjoy a seamless shopping experience.</p>
            <div class="team-section">
                <h2>Meet Our Team</h2>
                <div class="team-grid">
                    <div class="team-card">
                        <img src="team1.jpg" alt="Team Member">
                        <h3>John Doe</h3>
                        <p>CEO & Founder</p>
                    </div>
                    <div class="team-card">
                        <img src="team2.jpg" alt="Team Member">
                        <h3>Jane Smith</h3>
                        <p>Head of Marketing</p>
                    </div>
                    <div class="team-card">
                        <img src="team3.jpg" alt="Team Member">
                        <h3>Emily Chen</h3>
                        <p>Chief Technology Officer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#">Help</a></li>
                <li><a href="#">Gift Corner</a></li>
                <li><a href="#">Become a Seller</a></li>
                <li><a href="#">©2007-2025 Flipkart.com</a></li>
            </ul>       
        </nav>
    </footer>
</body>
</html>


