<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart Summary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="image.png" alt="Logo"></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>       
    </nav>

    <div class="container">
        <aside class="cart-summary">
            <h3>Cart Summary</h3>
            <ul>
                <!-- Cart items will be dynamically added here -->
            </ul>
            <p>Total: $0.00</p>
        </aside>
    </div>

    <script src="scripts.js"></script>
</body>
<footer>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#">Help</a></li>
            <li><a href="#">Gift Corner</a></li>
            <li><a href="#">Become a Seller</a></li>
            <li><a href="#">©2007-2025 Flipkart.com</a></li>
        </ul>       
    </nav>
</footer>
</html>