/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation Menu */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #007BFF;
    color: white;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Container for filter section and cart summary */
.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
}

/* Filter Section */
.filter-section {
    flex: 1; /* Takes up half of the available space */
    padding: 1rem;
    background-color: #f4f4f4;
    box-sizing: border-box; /* Ensure padding is included in the width */
    margin-bottom: 1rem; /* Optional - space between filter section and cart summary */
}

.filter-section h3 {
    margin-bottom: 1rem;
}

.filter-group {
    margin-bottom: 1rem;
}

/* Cart Summary */
.cart-summary {
    flex: 1; /* Takes up half of the available space */
    padding: 1rem;
    background-color: #f4f4f4;
    box-sizing: border-box; /* Ensure padding is included in the width */
    margin-left: 1rem; /* Optional - space between filter section and cart summary */
    margin-bottom: 1rem;
}

.cart-summary h3 {
    margin-bottom: 1rem;
}

.cart-summary ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 1rem 0;
}

.cart-summary li {
    margin-bottom: 0.5rem;
}

.cart-summary p {
    font-weight: bold;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.product-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    max-width: 200px; /* Fix size of the images */
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #333;
}

/* Search Form */
form.example {
    display: flex; /* Use flexbox to align items in a row */
    width: 100%; /* Ensure the form takes full width */
    margin-bottom: 1rem;
}

form.example input[type=text] {
    flex: 1; /* Takes available space */
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    background: #f1f1f1;
    border-right: none; 
}

form.example button {
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Remove border on the button's left to avoid double border */
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

/* Contact Form */
form {
    max-width: 600px;
    margin: 2rem auto;
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input[type=text],
form input[type=email],
form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button[type=submit] {
    background: #007BFF;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

form button[type=submit]:hover {
    background: #0056b3;
}

/* Slideshow */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    box-sizing: border-box;
}

.mySlides {
    display: none; /* hides the images by default */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next" button to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

footer {
    background-color: #007BFF;
    color: white;
    padding: 1rem;
    position: relative;
    clear: both;
    text-align: center;
}


