<p>register works!</p>
<form (ngSubmit)="onSubmit()" #registerForm="ngForm">
    <div>
      <label for="username">Username:</label>
      <input id="username" name="username" [(ngModel)]="user.username" required />
    </div>
    <div>
      <label for="password">Password:</label>
      <input id="password" name="password" type="password" [(ngModel)]="user.password" required />
    </div>
    <div>
      <label for="email">Email:</label>
      <input id="email" name="email" type="email" [(ngModel)]="user.email" required />
    </div>
    <button type="submit" [disabled]="!registerForm.valid">Register</button>
  </form>
  
  
  <p *ngIf="message">{{ message }}</p>
  