.task-list {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.task-list h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.task-list ul {
    list-style-type: none;
    padding: 0;
}

.task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.task-list li h3 {
    margin: 0;
    color: #555;
}

.task-list button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.task-list button:hover {
    background-color: #0056b3;
}

.task-list button.delete {
    background-color: #dc3545;
}

.task-list button.delete:hover {
    background-color: #c82333;
}

.task-list button.add {
    background-color: #28a745;
}

.task-list button.add:hover {
    background-color: #218838;
}
