<p>task-list works!</p>
<div class="task-list">
    <h2>Task List</h2>
    <ul>
        <li *ngFor="let task of tasks">
            <h3>{{ task.name }}</h3>
            <h3>{{ task.status }}</h3>
            <button class="add" [routerLink]="['/tasks/task-form']">Add New Task</button>
            <button class="delete" (click)="deleteTask(task.id)">Delete Task</button>
            <button *ngIf="authService.isAdmin()" [routerLink]="['/tasks/details', task.id]">View Details</button>
        </li>
    </ul>
</div>
